/* Main Window Background */
QMainWindow {
    background-color: #f0f2f5; 
}

/* Header */
#main_label{
    color: #2c3e50;
    font-family: 'Segoe UI', sans-serif;
    font-size : 20px;
    font-weight : bold;
}

/* grpoupbox */
QGroupBox[class=groupbox]{
    background-color: white;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

/* Input */

QLineEdit {
    background-color: white;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #3498db;
    background-color: #ffffff;
}

#input:focus {
    border: 2px solid #3498db;
    background-color: white;
}

/* Convert button */

QPushButton {
    background-color: white;
    color: #333333;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #bbbbbb;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

/* Labels */
QLabel[class=label] {
    color: #555;
    font-weight: bold;
    font-size : 15px;
    margin-bottom: 2px;
}

/* Outputs */
QLineEdit[class=output]{
    background-color: #fafafa;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    color: #2c3e50;
}

